<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prices</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    
  </header>
  
  <main>
    <section>
      <div class="container">
        <div class="top">
          <h1>Pricing</h1>
          <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>

        <div class="boxes">
          <div class="box">
            <div class="box-top">
              <h3>Free</h3>
            </div>
            <div>
              <h1>$0 / mo</h1>
              <ul>
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button">Sign up for free</button>
            </div>
          </div>
          <div class="box">
            <div class="box-top">
              <h3>Pro</h3>
            </div>
            <div>
              <h1>$15 / mo</h1>
              <ul>
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button">Get started</button>
            </div>
          </div>
          <div class="box">
            <div class="box-top">
              <h3>Enterprise</h3>
            </div>
            <div>
              <h1>$29 / mo</h1>
              <ul>
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button">Contact us</button>
            </div>
          </div>
        <div>
        
      </div>
    </section>
  </main>
  
  <footer>
    
  </footer>
</body>
</html>